{
	"extends": ["@lusc/tsconfig/bundler", "@tsconfig/svelte"],
	"compilerOptions": {
		"target": "ESNext",
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "../shared/*"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
