{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"moduleResolution": "node",
		"jsxFactory": "React.createElement",
		"jsxFragmentFactory": "React.Fragment"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"]
}
