{
	"name": "file-receiver",
	"packageManager": "yarn@3.6.2",
	"private": true,
	"devDependencies": {
		"@lusc/tsconfig": "^2.3.0",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3"
	},
	"scripts": {
		"fmt": "prettier -w . **/*.svelte && yarn workspaces foreach -piv run fmt",
		"build": "yarn workspaces foreach -piv run build",
		"start": "yarn workspace server start",
		"dev": "yarn workspaces foreach -piv run dev",
		"clean": "yarn workspaces foreach -piv run clean"
	},
	"workspaces": [
		"server",
		"client"
	],
	"type": "module",
	"resolutions": {
		"tsconfig-paths": "^4.2.0"
	}
}
